<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Hello World!"/>

    <EditText
        android:id="@+id/edtMessage"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_hint"/>

    <Button
        android:id="@+id/btnMessage"
        android:text="@string/set_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnGoToHome"
        android:text="Go to Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="32dp"
        android:id="@+id/imgFlag"
        android:src="@drawable/flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="56dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>